# servlet-photo-storage-system

./: README.md  pom.xml
src/main/java/top/wonderheng/common/: Page.java
src/main/java/top/wonderheng/dao/: SmallFileDao.java  StorageMode.java
src/main/java/top/wonderheng/dao/impl/: DatabaseSmallDaoImpl.java  InMemorySmallDaoImpl.java
src/main/java/top/wonderheng/domain/: SmallFile.java
src/main/java/top/wonderheng/service/: FileService.java
src/main/java/top/wonderheng/service/impl/: FileServiceImpl.java
src/main/java/top/wonderheng/web/api/: FileApiBaseServlet.java  FileApiDeleteServlet.java  FileApiQueryServlet.java  FileApiUploadServlet.java
src/main/java/top/wonderheng/web/config/filter/: CORSFilter.java  CharacterEncodingFilter.java
src/main/java/top/wonderheng/web/config/listener/: FreemarkerConfigLoaderListener.java  IocApplicationListener.java  StorageModeLoaderListener.java
src/main/java/top/wonderheng/web/view/: FileViewBaseServlet.java  FileViewHandleServlet.java  FileViewIndexServlet.java  FileViewUploadServlet.java
src/main/resources/: application-context.xml  application-jdbc.xml  application.properties
src/main/resources/templates/: index.ftl
src/main/resources/templates/fragments/: footer.ftl  header.ftl
src/main/webapp/WEB-INF/: web.xml
